<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ssbu_background"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/statButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Statistique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />


    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smash"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#0E0A0A"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="A Propos"
        app:layout_constraintEnd_toStartOf="@+id/statButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#070707"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/charactersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personnages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startQuizButton"
        app:strokeColor="#070707"
        app:strokeWidth="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>